spring.profiles.active=dev
# Wallet Configuration
wallet.mnemonicCode=${MNEMONIC_CODE}
wallet.creationTime=${CREATION_TIME}

#Database Configuration
spring.data.mongodb.authentication-database=${DB_AUTH_DB}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASS}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.host=${DB_HOST}

# BlockChainDB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ledger.host=${BLOCKCHAIN_DB_HOST}
ledger.name=${BLOCKCHAIN_DB_NAME}
ledger.user=${BLOCKCHAIN_DB_USER}
ledger.pass=${BLOCKCHAIN_DB_PASS}
